# baseproject

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/leautolink/baseproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/leautolink/baseproject/application/: BaseApplication.java
src/main/java/com/leautolink/baseproject/base/data/: BaseDbHelper.java  BasePreferenceHelper.java  DownLoadSchema.java
src/main/java/com/leautolink/baseproject/base/manager/: BaseDataManager.java  BaseSubscriber.java  DownLoadManager.java  LoginManager.java  OnLoginFinishedListener.java
src/main/java/com/leautolink/baseproject/base/modelInterface/: BaseModel.java  DownLoadModel.java  LoginModel.java
src/main/java/com/leautolink/baseproject/base/presenter/: BasePresenter.java  BasePresenterImpl.java
src/main/java/com/leautolink/baseproject/base/reveiver/: NetStateReceiver.java
src/main/java/com/leautolink/baseproject/base/service/: BaseRemoteDataService.java  BaseRetrofitService.java  BaseService.java  DownLoaderTask.java
src/main/java/com/leautolink/baseproject/utils/: CommonUtils.java  DeviceInformationUtils.java  FirmwareUtil.java  JumpUtil.java  LetvReportUtils.java  LogUtil.java  NetChangeObserver.java  NetworkUtil.java  SdCardUtils.java  TUtil.java  ViewInject.java
src/main/java/com/leautolink/baseproject/wxapi/: WXEntryActivity.java
src/main/res/layout/: loading.xml  message.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/leautolink/baseproject/: ExampleUnitTest.java
(+18 files in other folders)
